# chatting-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  mise.toml  production-readiness-assessment-2026-06-25.html  production-readiness-assessment-2026-06-28.html  settings.gradle.kts  start-cluster.sh
.artifacts/phase8-gate/: phase8-hot-room-release-gate-20260628-014035.err
chat-admin/: build.gradle.kts
chat-admin-application/: build.gradle.kts
chat-api/: build.gradle.kts
chat-api-application/: build.gradle.kts
chat-application/: build.gradle.kts
chat-domain/: build.gradle.kts
chat-persistence/: build.gradle.kts
chat-websocket/: READNE.md  build.gradle.kts
chat-websocket-application/: build.gradle.kts
chat-worker-application/: build.gradle.kts
client/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client-admin/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
client-admin/scripts/: build.mjs
client-admin/src/: App.tsx  index.tsx  main.mjs  styles.css  vite-env.d.ts
client/src/: App.tsx  index.tsx  theme.ts  vite-env.d.ts
docs/: alertmanager_oncall_wiring.md  api-reference.md  architecture_overview.md  configuration.md  export_atomic_manifest_hardening.md  frontend-conventions.md  infrastructure.md  observability_metrics.md  openapi.yaml  pagerduty_events_api_v2_integration_key.md  phase7_admin_search_latency_gate.md  phase7_admin_search_slow_query_plan_capture.md  phase7_chaos_test_runbook.md  phase7_fanout_takeover_summary.md  phase7_nginx_role_routing_check.md  phase7_production_readiness_assessment.md  phase7_reconnect_chaos_orchestration.md  phase7_reconnect_chaos_recovery_slo_gate.md  phase7_reconnect_load_test_scenarios.md  phase7_redis_streams_direct_lag_gauge.md  phase7_redis_streams_lag_alert_rule.md  phase7_slice_documentation_policy.md  phase7_slices.md  production_hardening_tasks.md  public_history_cursor_migration.md  redis_cluster_key_naming.md  ws_ticket_analysis.md
docs/questions/: chat_service_design_qa.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: alertmanager-pagerduty-off-smoke.mjs  load-chat.mjs  measure-admin-search-p95.mjs  measure-admin-search-p95.test.mjs  phase6-fanout-takeover-smoke.mjs  phase7-chaos-runner.mjs  phase7-reconnect-chaos.mjs  phase7-reconnect-load.mjs  phase7-role-routing-check.mjs  phase8-hot-room-release-gate.mjs  seed-admin-search-messages.mjs  verify-chat.mjs  verify-moderation.mjs  verify-websocket-heartbeat.mjs
(+410 files in other folders)
